.projects-content h1 {
  padding: 80px 0px;
}

.project-box {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  position: relative;
  width: 100%;
  z-index: 200;
}
.card-image {
  display: block;
  width: 100%;
  height: auto;
}
.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #414a6b;
  background: linear-gradient(to top, rgba(65, 74, 107, 0.9), rgba(65, 74, 107, 0.9));
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card:hover .card-overlay {
  height: 100%;
}
.card-text {
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
